*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to bottom  , white , rgba(0, 0, 255, 0.373));
}

.head{
  font-size: 2rem;
  text-align: center;
  font-weight: 700;
}

.modal1{
  top: 0;
  left: 0;
  width: 300px;
  position: absolute;
  height: auto;
  padding: 10px;
  border-radius: 10px;
  background: linear-gradient(405deg , #e300e4 , yellow);
}
.container{
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}
.score{
  font-size: 4rem;
  font-weight: 700;
}
.score_head{
  font-size: 2rem;
}
.grid{
  margin-top: 50px !important;
  margin: 0 auto;
}
.griding{
  border: solid thin black;
}

.grid_el{
  min-width: 150px;
  height: 150px;
  font-size: 5rem;
  border: solid thin black;
  text-align: center;
}

.grid :hover{
  cursor: pointer;
}

.head_score{
  text-align: center;
  background: -webkit-linear-gradient(#06639B, #01E196);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  color: blueviolet;
}

.button_container{
  display: block;
  padding: 10px;
  text-align: center;
}

.button_cont{
  display: flex;
  align-items: stretch;
  justify-content: center;
}

.button_clear{
  background: #DF622C;
  outline: none;
  border: none;
  padding: 10px;
  font-size: 1.3rem;
  border-radius: 10px;
  color: #fff;
  font-weight: 700;
  text-align: center;
}

.button_score{
  background: #DF622C;
  padding: 10px;
  outline: none;
  border: none;
  padding: 10px;
  font-size: 1.3rem;
  border-radius: 10px;
  color: #fff;
  font-weight: 700;
  text-align: center;
}
.draw{
  font-size: 1.4rem;
  text-align: center;
  font-weight: 700;
  color: #df2c2c;
}

.winner{
  font-size: 1.6rem;
  text-align: center;
}

@media screen and  (max-width: 460px){
  .grid_el{
    min-width: 110px;
    height: 110px;
    font-size: 3rem;
  }
  .modal1{
    top:unset;
  }
}
